<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LIVE GITHUB SITE</title>
</head>

<body style="background-color:violet;">
    <h1 style="color: rgb(99, 71, 201);" align="center">Welcome To My Live Web Page</h1>
    <br>
    <h2 style="color: rgb(201, 71, 151);" align="left">About Me</h2>
    <p style="
    color: red;" align="justify">I am Pulkit Ranjan.I am pursuing B.tech From GLA University Mathura.I am Learning Full stack Subject which is taught to me by
        Mr.Pankaj Kapoor.This subject helps me in building up my Web page.I am technology lover because Technology has been improved and updated on a very vast and wide scale in a small span of time. 
        Progress with improvements in artificial intelligence (AI) is remarkable. I think some science fiction movies are great sources to understand how AI can transform the future and the world. 
        It gives us a small indication of how it will get better in the coming decades. </p>
</body>
</html>